# TCC-Android

./: README.md  build.gradle  db.json  db_OLD.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cwi/tcc_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cwi/tcc_android/: MainApplication.kt
app/src/main/java/br/com/cwi/tcc_android/data/database/: AppDatabase.kt
app/src/main/java/br/com/cwi/tcc_android/data/database/converter/: ArmorClassConverter.kt  BaseConverter.kt  CostConverter.kt  DamageConverter.kt  StringConverter.kt
app/src/main/java/br/com/cwi/tcc_android/data/database/dao/: EquipmentDao.kt  SpellDao.kt
app/src/main/java/br/com/cwi/tcc_android/data/database/entity/: ArmorClassEntity.kt  CostEntity.kt  DamageEntity.kt  EquipmentEntity.kt  (+1 more)
app/src/main/java/br/com/cwi/tcc_android/data/network/: DndApi.kt  RetrofitConfig.kt
app/src/main/java/br/com/cwi/tcc_android/data/repository/: DndLocalRepositoryImpl.kt  DndRepositoryImpl.kt
app/src/main/java/br/com/cwi/tcc_android/di/: AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/br/com/cwi/tcc_android/domain/entity/: AbilityScore.kt  ArmorClass.kt  BaseChoose.kt  BaseCompendiumItem.kt  BaseListItem.kt  ChooseOption.kt  Class.kt  Cost.kt  Damage.kt  Equipment.kt  Monster.kt  MultiClassing.kt  Race.kt  Spell.kt  StartingEquipment.kt
app/src/main/java/br/com/cwi/tcc_android/domain/repository/: DndLocalRepository.kt  DndRepository.kt
app/src/main/java/br/com/cwi/tcc_android/presentation/base/: BaseArrayAdapter.kt  BaseBottomNavigation.kt  BaseFavoriteFragment.kt  BaseSearchFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_dices.xml  tab_color.xml
app/src/main/res/layout/: activity_characters.xml  activity_classes_host.xml  activity_compendium.xml  activity_dices.xml  activity_equipment_host.xml  activity_favorite_host.xml  activity_favorites.xml  activity_spells_host.xml  fragment_class.xml  fragment_class_detail.xml  fragment_equipment_detail.xml  fragment_equipments.xml  fragment_favorites.xml  fragment_spell_detail.xml  fragment_spells.xml  item_class.xml  item_detail_basic.xml  item_equipment.xml  item_spell.xml  view_bottom_navigation.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_favorite.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_classes.xml  nav_equipments.xml  nav_favorites.xml  nav_spells.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cwi/tcc_android/: ExampleUnitTest.kt
app/src/test/java/br/com/cwi/tcc_android/fixture/: EquipmentFixture.kt  SpellFixture.kt
(+68 files in other folders)
