<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_class"
    app:startDestination="@id/classesFragment">

    <fragment
        android:id="@+id/classesFragment"
        android:name="br.com.cwi.tcc_android.presentation.feature.compendium.class.ClassFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_class">
        <action
            android:id="@+id/action_classesFragment_to_classDetailFragment"
            app:destination="@id/classDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/classDetailFragment"
        android:name="br.com.cwi.tcc_android.presentation.feature.compendium.class.ClassDetailFragment"
        android:label="fragment_coffee_detail"
        tools:layout="@layout/fragment_class_detail" />

</navigation>