<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_equipments"
    app:startDestination="@id/equipmentsFragment">

    <fragment
        android:id="@+id/equipmentsFragment"
        android:name="br.com.cwi.tcc_android.presentation.feature.compendium.equipments.equipmentsList.EquipmentsFragment"
        android:label="fragment_equipments"
        tools:layout="@layout/fragment_equipments">

        <action
            android:id="@+id/action_equipmentsFragment_to_equipmentDetailFragment"
            app:destination="@id/equipmentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/equipmentDetailFragment"
        android:name="br.com.cwi.tcc_android.presentation.feature.compendium.equipments.equipmentDetail.EquipmentDetailFragment"
        android:label="fragment_equipment_detail"
        tools:layout="@layout/fragment_equipment_detail" />

</navigation>